<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:mv="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link id=Main-File rel=Main-File
href="../Terms%20and%20Conditions%20for%20Buyer%20App%20%20-%20281116.htm">
</head>

<body lang=EN-US>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-IN><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-IN><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-IN><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-IN><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:footer' id=f1><w:Sdt SdtDocPart="t"
 DocPartType="Page Numbers (Bottom of Page)" DocPartUnique="t" ID="-1786377514"><span
 lang=EN-IN style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;
 mso-ascii-theme-font:minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
 minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Mangal;
 mso-ansi-language:EN-IN;mso-fareast-language:EN-US;mso-bidi-language:HI'><w:sdtPr></w:sdtPr><w:Sdt
  SdtDocPart="t" DocPartType="Page Numbers (Top of Page)" DocPartUnique="t"
  ID="565050477"></span>
  <p class=MsoFooter align=center style='text-align:center'><span lang=EN-IN>Page
  </span><!--[if supportFields]><b style='mso-bidi-font-weight:normal'><span
  lang=EN-IN style='font-size:12.0pt'><span style='mso-element:field-begin'></span></span><span
  lang=EN-IN><span style="mso-spacerun:yes">&nbsp;</span>PAGE </span></b><b
  style='mso-bidi-font-weight:normal'><span lang=EN-IN style='font-size:12.0pt'><span
  style='mso-element:field-separator'></span></span></b><![endif]--><b
  style='mso-bidi-font-weight:normal'><span lang=EN-IN style='mso-no-proof:
  yes'>2</span></b><!--[if supportFields]><b style='mso-bidi-font-weight:normal'><span
  lang=EN-IN style='font-size:12.0pt'><span style='mso-element:field-end'></span></span></b><![endif]--><span
  lang=EN-IN> of </span><!--[if supportFields]><b style='mso-bidi-font-weight:
  normal'><span lang=EN-IN style='font-size:12.0pt'><span style='mso-element:
  field-begin'></span></span><span lang=EN-IN><span
  style="mso-spacerun:yes">&nbsp;</span>NUMPAGES<span
  style="mso-spacerun:yes">&nbsp; </span></span></b><b style='mso-bidi-font-weight:
  normal'><span lang=EN-IN style='font-size:12.0pt'><span style='mso-element:
  field-separator'></span></span></b><![endif]--><b style='mso-bidi-font-weight:
  normal'><span lang=EN-IN style='mso-no-proof:yes'>10</span></b><!--[if supportFields]><b
  style='mso-bidi-font-weight:normal'><span lang=EN-IN style='font-size:12.0pt'><span
  style='mso-element:field-end'></span></span></b><![endif]--><span lang=EN-IN><w:sdtPr></w:sdtPr></span></p>
 </w:Sdt></w:Sdt>

<p class=MsoFooter><span lang=EN-IN><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
