<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:mv="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link id=Main-File rel=Main-File href="../pp.htm">
</head>

<body lang=EN-US link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-GB><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-GB><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-GB><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-GB><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:header' id=h1>

<p class=MsoHeader align=right style='text-align:right'><b style='mso-bidi-font-weight:
normal'><span lang=EN-GB style='font-family:"Times New Roman"'>Privileged &amp;
Confidential<o:p></o:p></span></b></p>

<p class=MsoHeader align=right style='text-align:right'><b style='mso-bidi-font-weight:
normal'><span lang=EN-GB style='font-family:"Times New Roman"'>For discussions
purposes only<o:p></o:p></span></b></p>

<p class=MsoHeader align=right style='text-align:right'><b style='mso-bidi-font-weight:
normal'><span lang=EN-GB style='font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoHeader align=right style='text-align:right'><b style='mso-bidi-font-weight:
normal'><span lang=EN-GB style='font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-GB><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f1><w:Sdt SdtDocPart="t"
 DocPartType="Page Numbers (Bottom of Page)" DocPartUnique="t" ID="1213595"><span
 lang=EN-GB style='font-size:10.0pt;font-family:"Times New Roman";mso-fareast-font-family:
 Cambria;mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-GB;mso-fareast-language:
 EN-US;mso-bidi-language:AR-SA'><w:sdtPr></w:sdtPr><w:Sdt SdtDocPart="t"
  DocPartType="Page Numbers (Top of Page)" DocPartUnique="t" ID="565050477"></span>
  <p class=MsoFooter align=center style='text-align:center'><span lang=EN-GB
  style='font-size:10.0pt;font-family:"Times New Roman"'>Page </span><!--[if supportFields]><b
  style='mso-bidi-font-weight:normal'><span lang=EN-GB style='font-size:10.0pt;
  font-family:"Times New Roman"'><span style='mso-element:field-begin'></span><span
  style="mso-spacerun:yes">&nbsp;</span>PAGE <span style='mso-element:field-separator'></span></span></b><![endif]--><b
  style='mso-bidi-font-weight:normal'><span lang=EN-GB style='font-size:10.0pt;
  font-family:"Times New Roman"'><span style='mso-no-proof:yes'>1</span></span></b><!--[if supportFields]><b
  style='mso-bidi-font-weight:normal'><span lang=EN-GB style='font-size:10.0pt;
  font-family:"Times New Roman"'><span style='mso-element:field-end'></span></span></b><![endif]--><span
  lang=EN-GB style='font-size:10.0pt;font-family:"Times New Roman"'> of </span><!--[if supportFields]><b
  style='mso-bidi-font-weight:normal'><span lang=EN-GB style='font-size:10.0pt;
  font-family:"Times New Roman"'><span style='mso-element:field-begin'></span><span
  style="mso-spacerun:yes">&nbsp;</span>NUMPAGES<span
  style="mso-spacerun:yes">&nbsp; </span><span style='mso-element:field-separator'></span></span></b><![endif]--><b
  style='mso-bidi-font-weight:normal'><span lang=EN-GB style='font-size:10.0pt;
  font-family:"Times New Roman"'><span style='mso-no-proof:yes'>7</span></span></b><!--[if supportFields]><b
  style='mso-bidi-font-weight:normal'><span lang=EN-GB style='font-size:10.0pt;
  font-family:"Times New Roman"'><span style='mso-element:field-end'></span></span></b><![endif]--><span
  lang=EN-GB style='font-size:10.0pt;font-family:"Times New Roman"'><o:p></o:p><w:sdtPr></w:sdtPr></span></p>
 </w:Sdt></w:Sdt>

<p class=MsoFooter><span lang=EN-GB><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
